# Recipe

./: Dockerfile.Eureka  Dockerfile.Gateway  Dockerfile.Junit  LICENSE  docker-compose.yml  start-gateway.sh
.github/workflows/: ci.yml
app/: angular.json  package-lock.json  package.json  proxy.conf.json
app/src/: styles.css
app/src/app/: app.component.css  app.component.html  app.module.ts  app.routing.ts
app/src/app/authentication/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts  login.module.ts
app/src/app/authentication/register/: register.component.css  register.component.html  register.component.spec.ts  register.component.ts  register.module.ts
app/src/app/login/: login.component.css  login.component.html  login.component.ts  login.module.ts
app/src/app/services/: authentication.service.ts
app/src/app/services/core/: crud.service.ts  readonly.service.ts
app/src/app/services/core/test/: crud.service.spec.ts  readonly.service.spec.ts
app/src/app/shared/directives/form-field-validation/: form-field-validation.directive.spec.ts  form-field-validation.directive.ts  form-field-validation.module.ts
app/src/app/shared/handler/: exception-handler.ts  handler.component.css  handler.component.spec.ts  handler.component.ts  handler.module.ts
app/src/app/shared/modal/: modal-data.ts  modal.component.css  modal.component.html  modal.component.ts  modal.module.ts  modal.service.ts
app/src/app/shared/regex/: regex.ts
app/src/app/shared/validators/: same-value.ts
continuous integration/: Jasmine  Junit  Pmd
server/api-eureka/: build.gradle  settings.gradle
server/api-eureka/src/main/java/com/gateway/apieureka/: ApiEurekaApplication.java
server/api-eureka/src/main/resources/: application.yml  banner.txt
server/api-eureka/src/test/java/com/gateway/apieureka/: ApiEurekaApplicationTests.java
server/api-gateway/: build.gradle  gradle.properties
server/api-gateway/src/main/java/com/gateway/apigateway/: ApiGatewayApplication.java
server/api-gateway/src/main/java/com/gateway/apigateway/config/security/: JwtAuthFilter.java  JwtTokenValidator.java  KeyResolver.java  WebSecurityConfig.java
server/api-gateway/src/main/java/com/gateway/apigateway/domain/: User.java
server/api-gateway/src/main/java/com/gateway/apigateway/dto/: TokenDTO.java
server/api-gateway/src/main/java/com/gateway/apigateway/repository/: UserRepository.java
server/api-gateway/src/main/java/com/gateway/apigateway/resource/: AuthenticationResource.java
server/api-gateway/src/main/java/com/gateway/apigateway/service/: AuthenticationService.java  UserService.java
server/api-gateway/src/main/resources/: application.yml
server/api-gateway/src/main/resources/db/changelog/: master.xml
server/api-gateway/src/main/resources/db/changelog/tables/: user.xml
server/api-gateway/src/test/java/com/gateway/apigateway/: ApiGatewayApplicationTests.java
server/api-gateway/src/test/java/com/gateway/apigateway/resource/: AuthenticationResourceTest.java
server/api-recipe/: build.gradle  settings.gradle
server/api-recipe/src/main/java/com/recipe/apirecipe/: ApiRecipeApplication.java
server/api-recipe/src/main/java/com/recipe/apirecipe/socketIO/: MessageDTO.java  SocketIOFeign.java
server/api-recipe/src/main/java/com/recipe/apirecipe/socketio/: MessageDTO.java  SocketIOFeign.java
server/api-recipe/src/main/java/com/recipe/apirecipe/util/: ProfilesUtil.java
server/api-recipe/src/main/resources/: application.yml
server/api-recipe/src/test/java/: TestSuite.java  TestSuiteTest.java
server/api-recipe/src/test/java/com/recipe/apirecipe/: ProfileUtilTest.java
server/api-recipe/src/test/java/configuration/: FeignMockConfig.java  SetupWireMock.java
server/api-recipe/src/test/java/util/: IntegrationTest.java  RepositoryTest.java
server/recipe/: build.gradle  gradle.properties
server/recipe/src/main/java/com/recipe/app/: AppApplication.java
server/recipe/src/main/resources/: application.yml
server/recipe/src/main/resources/db/changelog/: master.xml
server/recipe/src/test/java/: TestSuiteTest.java
server/recipe/src/test/java/com/recipe/app/: AppApplicationTests.java
server/server-eureka/: build.gradle  settings.gradle
server/server-eureka/src/main/java/com/eureka/servereureka/: ServerEurekaApplication.java
server/server-eureka/src/main/resources/: application.yml
server/server-eureka/src/test/java/com/eureka/servereureka/: ServerEurekaApplicationTests.java
