plugins {
	id 'java'
	id 'org.springframework.boot' version "${SpringVersion}"
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.recipe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	testImplementation 'org.assertj:assertj-core:3.24.1'
	testImplementation("org.junit.jupiter:junit-jupiter-api:${JunitPlatformVersion}")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${JunitPlatformVersion}")
	testImplementation 'org.junit.platform:junit-platform-suite-engine:1.8.2'
	testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.8.2")
}

test {
	useJUnitPlatform()
	testLogging {
		events "standardOut", "started", "passed", "skipped", "failed"
	}
	filter {
		includeTestsMatching "TestSuite*"
	}
}
