plugins {
	id 'java'
	id 'org.springframework.boot' version "${SpringVersion}"
	id 'io.spring.dependency-management' version '1.1.0'
	id 'pmd'
}

group = 'com.recipe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	pmd 'net.sourceforge.pmd:pmd-java:6.34.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'

	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
  
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	testImplementation 'org.assertj:assertj-core:3.24.1'
	testImplementation("org.junit.jupiter:junit-jupiter-api:${JunitPlatformVersion}")
	testImplementation 'com.github.tomakehurst:wiremock-standalone:2.6.0'

	testImplementation 'org.junit.platform:junit-platform-suite-engine:1.8.2'

	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${JunitPlatformVersion}")
	testRuntimeOnly("org.junit.vintage:junit-vintage-engine:${JunitPlatformVersion}")
}

test {
	useJUnitPlatform()
	testLogging {
		events "standardOut", "started", "passed", "skipped", "failed"
	}
	filter {
		includeTestsMatching "TestSuite*"
	}
}

pmdMain {
	excludes = ["com/recipe/apirecipe/**/*Application.java"]
}

pmd {
	sourceSets = [sourceSets.main]
	incrementalAnalysis = true
	consoleOutput = true
	toolVersion = "6.21.0"
	rulesMinimumPriority = 5
	threads = 4
	ruleSets = ["category/java/errorprone.xml",
				"category/java/bestpractices.xml",
				"category/java/design.xml",
				"category/java/performance.xml",
				"category/java/codestyle.xml",
				"category/java/multithreading.xml"]
}
